みなさん、おはこんばんにちございます。  
Syrup Lang Advent Calender 第 2 日目の記事だと思います。

はじめに
===========================================================================

Google Colab を使って Kaggle のタイタニックのコンペ用の Python スクリプトを書きたいなと思ったんですが、Google Colab の使い方を書いていく記事になってしまっていると思います。

まずは ゲームで使う `train.csv` と `test.csv` をアップロードします。

以下のコードを書いて、実行してみましょう。  
わかりやすくするために、ここでは同じコードを 2 つのコードセルに別々に書いて`train.csv` と `test.csv` をアップロードします。

In [1]:
from google.colab import files

uploaded = files.upload()

Saving test.csv to test.csv

In [2]:
from google.colab import files

uploaded = files.upload()

Saving train.csv to train.csv

データの確認
-----------------------------------------------------------------------------------------------------

これで `train.csv` と `test.csv` の 2 つのファイルがアップロードされました。  
この 2 つのファイルを `pandas` で読み込んで、確認してみましょう。

In [3]:
import pandas

train = pandas.read_csv( 'train.csv' )

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
import pandas

test = pandas.read_csv( 'test.csv' )

test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Age に穴があるので、それを埋めます。  (何故わかったのかは省略する)  
穴は NaN で表されますが、その部分に Age の中央値を入れることにします。

とりあえず、Age の中央値を確認してみましょう:

In [5]:
import pandas

train = pandas.read_csv( 'train.csv' )

train['Age'].median()

28.0

28.0 と出ました。  
Age の NaN の部分には 28.0 が入るようです。

In [6]:
import pandas

train = pandas.read_csv( 'train.csv' )

train['Age']      = train['Age'].fillna( train['Age'].median() )

train[[ 'Name', 'Age']].query( 'Age == 28.0' )

                                               Name   Age
5                                  Moran, Mr. James  28.0
17                     Williams, Mr. Charles Eugene  28.0
19                          Masselmani, Mrs. Fatima  28.0
23                     Sloper, Mr. William Thompson  28.0
26                          Emir, Mr. Farred Chehab  28.0
28                    O'Dwyer, Miss. Ellen "Nellie"  28.0
29                              Todoroff, Mr. Lalio  28.0
31   Spencer, Mrs. William Augustus (Marie Eugenie)  28.0
32                         Glynn, Miss. Mary Agatha  28.0
34                          Meyer, Mr. Edgar Joseph  28.0
36                                 Mamee, Mr. Hanna  28.0
42                              Kraeff, Mr. Theodor  28.0
45                         Rogers, Mr. William John  28.0
46                                Lennon, Mr. Denis  28.0
47                        O'Driscoll, Miss. Bridget  28.0
48                              Samaan, Mr. Youssef  28.0
55                                Woolner, Mr. Hugh  28.0
64                            Stewart, Mr. Albert A  28.0
65                         Moubarek, Master. Gerios  28.0
76                                Staneff, Mr. Ivan  28.0
77                         Moutal, Mr. Rahamin Haim  28.0
82                   McDermott, Miss. Brigdet Delia  28.0
83                          Carrau, Mr. Francisco M  28.0
87                    Slocovski, Mr. Selman Francis  28.0
95                      Shorney, Mr. Charles Joseph  28.0
100                         Petranec, Miss. Matilda  28.0
101                Petroff, Mr. Pastcho ("Pentcho")  28.0
105                           Mionoff, Mr. Stoytcho  28.0
107                          Moss, Mr. Albert Johan  28.0
109                             Moran, Miss. Bertha  28.0
..                                              ...   ...
739                              Nankoff, Mr. Minko  28.0
740                     Hawksford, Mr. Walter James  28.0
756                    Carlsson, Mr. August Sigfrid  28.0
760                              Garfirth, Mr. John  28.0
766                       Brewe, Dr. Arthur Jackson  28.0
768                             Moran, Mr. Daniel J  28.0
773                                 Elias, Mr. Dibo  28.0
776                                Tobin, Mr. Roger  28.0
778                         Kilgannon, Mr. Thomas J  28.0
783                          Johnston, Mr. Andrew G  28.0
790                        Keane, Mr. Andrew "Andy"  28.0
792                         Sage, Miss. Stella Anna  28.0
793                        Hoyt, Mr. William Fisher  28.0
815                                Fry, Mr. Richard  28.0
825                                 Flynn, Mr. John  28.0
826                                    Lam, Mr. Len  28.0
828                    McCormack, Mr. Thomas Joseph  28.0
832                                  Saad, Mr. Amin  28.0
837                             Sirota, Mr. Maurice  28.0
839                            Marechal, Mr. Pierre  28.0
846                        Sage, Mr. Douglas Bullen  28.0
848                               Harper, Rev. John  28.0
849    Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  28.0
859                                Razi, Mr. Raihed  28.0
863               Sage, Miss. Dorothy Edith "Dolly"  28.0
868                     van Melkebeke, Mr. Philemon  28.0
874           Abelson, Mrs. Samuel (Hannah Wizosky)  28.0
878                              Laleff, Mr. Kristo  28.0
883                   Banfield, Mr. Frederick James  28.0
888        Johnston, Miss. Catherine Helen "Carrie"  28.0

[202 rows x 2 columns]

iPython Notebook で書いたものを Markdown にしているので、実行可能なスクリプトにするために、`import` を書いていてウザさがあるかもしれませんが、我慢してください。

そーいうわけで、`Embarked`  にも NaN があるので、一番多いと思われる(多分) S (サウサンプトン)を入れることにした。

In [7]:
import pandas

train             = pandas.read_csv( 'train.csv' )

train['Embarked'] = train['Embarked'].fillna( 'S' )

train[[ 'Name', 'Embarked']].query( 'Embarked == "S"' )

                                                  Name Embarked
0                              Braund, Mr. Owen Harris        S
2                               Heikkinen, Miss. Laina        S
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)        S
4                             Allen, Mr. William Henry        S
6                              McCarthy, Mr. Timothy J        S
7                       Palsson, Master. Gosta Leonard        S
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        S
10                     Sandstrom, Miss. Marguerite Rut        S
11                            Bonnell, Miss. Elizabeth        S
12                      Saundercock, Mr. William Henry        S
13                         Andersson, Mr. Anders Johan        S
14                Vestrom, Miss. Hulda Amanda Adolfina        S
15                    Hewlett, Mrs. (Mary D Kingcome)         S
17                        Williams, Mr. Charles Eugene        S
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...        S
20                                Fynney, Mr. Joseph J        S
21                               Beesley, Mr. Lawrence        S
23                        Sloper, Mr. William Thompson        S
24                       Palsson, Miss. Torborg Danira        S
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...        S
27                      Fortune, Mr. Charles Alexander        S
29                                 Todoroff, Mr. Lalio        S
33                               Wheadon, Mr. Edward H        S
35                      Holverson, Mr. Alexander Oskar        S
37                            Cann, Mr. Ernest Charles        S
38                  Vander Planke, Miss. Augusta Maria        S
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)        S
41   Turpin, Mrs. William John Robert (Dorothy Ann ...        S
45                            Rogers, Mr. William John        S
49       Arnold-Franchi, Mrs. Josef (Josefine Franchi)        S
..                                                 ...      ...
851                                Svensson, Mr. Johan        S
853                          Lines, Miss. Mary Conover        S
854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)        S
855                         Aks, Mrs. Sam (Leah Rosen)        S
856         Wick, Mrs. George Dennick (Mary Hitchcock)        S
857                             Daly, Mr. Peter Denis         S
860                            Hansen, Mr. Claus Peter        S
861                        Giles, Mr. Frederick Edward        S
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...        S
863                  Sage, Miss. Dorothy Edith "Dolly"        S
864                             Gill, Mr. John William        S
865                           Bystrom, Mrs. (Karolina)        S
867               Roebling, Mr. Washington Augustus II        S
868                        van Melkebeke, Mr. Philemon        S
869                    Johnson, Master. Harold Theodor        S
870                                  Balkic, Mr. Cerin        S
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)        S
872                           Carlsson, Mr. Frans Olof        S
873                        Vander Cruyssen, Mr. Victor        S
876                      Gustafsson, Mr. Alfred Ossian        S
877                               Petroff, Mr. Nedelio        S
878                                 Laleff, Mr. Kristo        S
880       Shelley, Mrs. William (Imanita Parrish Hall)        S
881                                 Markun, Mr. Johann        S
882                       Dahlberg, Miss. Gerda Ulrika        S
883                      Banfield, Mr. Frederick James        S
884                             Sutehall, Mr. Henry Jr        S
886                              Montvila, Rev. Juozas        S
887                       Graham, Miss. Margaret Edith        S
888           Johnston, Miss. Catherine Helen "Carrie"        S

[646 rows x 2 columns]

`Sex` は文字列を数値に変換します。

`male` は 0 に、`female` は 1 に変換します。

In [8]:
import pandas

train             = pandas.read_csv( 'train.csv' )

train['Sex']      = train['Sex'].replace( 'male'  , 0 )
train['Sex']      = train['Sex'].replace( 'female', 1 )

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S